{
  "trainr": {
    "resolution": 640,
    "epochs": 150,
    "patience": 30,
    "batch_size": 16,
    "dataset": "D:/SWT_Dataset/YOLO_Dataset/dataset.yaml",
    "output": "D:/SWT_Dataset",
    "model": 7,
    "auto_batch": true
  }
}